<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>当前浏览器不被支持</title>
<style type="text/css">
body {
	font-family: "msjh";
	background-color: #F0F0F0;
}
.title {
	text-align: center;
	color: black;
	font-weight: lighter;
}
ul li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
.explorer p {
	text-decoration: underline;
	font-weight: lighter;
	color: black;
}
div {
	padding-top: 100px;
	padding-bottom: 50px;
}
.copyright {
	font-weight: lighter;
	text-align: center;
	color: #828282;
	margin-top: 250px;	
}
@font-face {
	font-family:msjh;
	src: url("fonts/msjh.ttf");
}
</style>
</head>

<body>
<div align="center">
  <p>抱歉，您的浏览器好像有点过时了。</p>
  <p>访问<a href="http://browsehappy.com/" style="color: black;"><strong>BROWSE HAPPY</strong></a>以升级您的浏览器</p>
</div>
<p class="copyright">Copyright &copy; 2017. All Right Reserved. Made by TFX</p>
</body>
</html>
